.marvel-header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.marvel-header img.icon {
    width: 16%;
    height: auto;
}
.marvel-header .title {
    background-color: black;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 2%;
    margin-bottom: 0;
    font-size: 4em;
    line-height: 1.54em;
}
.marvel-boxes {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.marvel-box {
    flex-basis: 20%;
    width: 20%;
    margin: 1%;
}
.marvel-name {
    font-weight: bold;
    padding: 3%;
    text-align: center;
    background-color: #F0141E;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #FFFFFF;
}
.marvel-image {
    max-height: 252px;
    overflow: hidden;
    min-height: 251px;
    background-color: #F0141E;
}
.marvel-image img{
    width: 100%;
    height: auto;
}
.marvel-desc {
    padding: 3%;
    text-align: justify;
    font-style: italic;
    min-height: 180px;
    background-color: #fbf6f6;
}
.marvel-attribution {
    text-align: right;
    padding: 0 7%;
}